<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Leetcode二叉树常见题目： 重建二叉树递归版本 利用哈希数组记录中序遍历中每个值对应的位置 123456789101112131415161718unordered_map&amp;lt;int,int&amp;gt; pos;TreeNode* buildTree(vector&amp;lt;int&amp;gt;&amp;amp; preorder, vector&amp;lt;int&amp;gt;&amp;amp; inorder) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode二叉树题目总结">
<meta property="og:url" content="https://yangj96.github.io/2019/10/01/binary-tree/index.html">
<meta property="og:site_name" content="Jingy&#39;s Blog">
<meta property="og:description" content="Leetcode二叉树常见题目： 重建二叉树递归版本 利用哈希数组记录中序遍历中每个值对应的位置 123456789101112131415161718unordered_map&amp;lt;int,int&amp;gt; pos;TreeNode* buildTree(vector&amp;lt;int&amp;gt;&amp;amp; preorder, vector&amp;lt;int&amp;gt;&amp;amp; inorder) &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-08T02:57:15.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode二叉树题目总结">
<meta name="twitter:description" content="Leetcode二叉树常见题目： 重建二叉树递归版本 利用哈希数组记录中序遍历中每个值对应的位置 123456789101112131415161718unordered_map&amp;lt;int,int&amp;gt; pos;TreeNode* buildTree(vector&amp;lt;int&amp;gt;&amp;amp; preorder, vector&amp;lt;int&amp;gt;&amp;amp; inorder) &amp;#123;">






  <link rel="canonical" href="https://yangj96.github.io/2019/10/01/binary-tree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Leetcode二叉树题目总结 | Jingy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/yangj96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangj96.github.io/2019/10/01/binary-tree/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode二叉树题目总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 12:35:21" itemprop="dateCreated datePublished" datetime="2019-10-01T12:35:21+08:00">2019-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-08 10:57:15" itemprop="dateModified" datetime="2020-04-08T10:57:15+08:00">2020-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Leetcode二叉树常见题目：</p>
<h5 id="重建二叉树"><a href="#重建二叉树" class="headerlink" title="重建二叉树"></a>重建二叉树</h5><p>递归版本</p>
<p>利用哈希数组记录中序遍历中每个值对应的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;int,int&gt; pos;</span><br><span class="line"></span><br><span class="line">TreeNode* buildTree(vector&lt;int&gt;&amp; preorder, vector&lt;int&gt;&amp; inorder) &#123;</span><br><span class="line">    int n = preorder.size();</span><br><span class="line">    for (int i = 0; i &lt; n; i ++ )</span><br><span class="line">        pos[inorder[i]] = i;</span><br><span class="line">    return dfs(preorder, inorder, 0, n - 1, 0, n - 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TreeNode* dfs(vector&lt;int&gt;&amp;pre, vector&lt;int&gt;&amp;in, int pl, int pr, int il, int ir)</span><br><span class="line">&#123;</span><br><span class="line">    if (pl &gt; pr) return NULL;</span><br><span class="line">    int k = pos[pre[pl]] - il;</span><br><span class="line">    TreeNode* root = new TreeNode(pre[pl]);</span><br><span class="line">    root-&gt;left = dfs(pre, in, pl + 1, pl + k, il, il + k - 1);</span><br><span class="line">    root-&gt;right = dfs(pre, in, pl + k + 1, pr, il + k + 1, ir);</span><br><span class="line">    return root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归版本</p>
<h5 id="判定二叉搜索树后序序列的合法性"><a href="#判定二叉搜索树后序序列的合法性" class="headerlink" title="判定二叉搜索树后序序列的合法性"></a>判定二叉搜索树后序序列的合法性</h5><p>注意dfs中[l,r]只包含一个元素的边界判断和子区间递归要剔除根节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; seq;</span><br><span class="line">bool verifySequenceOfBST(vector&lt;int&gt; sequence) &#123;</span><br><span class="line">    seq = sequence;</span><br><span class="line">    if (seq.size() == 0) return true;</span><br><span class="line">    return dfs(0, seq.size() - 1);</span><br><span class="line">&#125;</span><br><span class="line">bool dfs(int l, int r) &#123;</span><br><span class="line">    if (l &gt;= r) return true;</span><br><span class="line">    int x = seq[r];</span><br><span class="line">    int k = l;</span><br><span class="line">    while (k &lt; r &amp;&amp; seq[k] &lt; x) k++;</span><br><span class="line">    for (int i = k; i &lt; r; i++)</span><br><span class="line">        if (seq[i] &lt; x) return false;</span><br><span class="line">    return dfs(l, k-1) &amp;&amp; dfs(k, r-1);</span><br><span class="line">&#125;&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="二叉搜索树的第k个结点"><a href="#二叉搜索树的第k个结点" class="headerlink" title="二叉搜索树的第k个结点"></a>二叉搜索树的第k个结点</h5><p>中序遍历的第k个节点，即第k小的结点</p>
<pre><code>/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode *ans;

TreeNode* kthNode(TreeNode* root, int k) {
    dfs(root, k);
    return ans;
}

void dfs(TreeNode *root, int &amp;k)
{
    if (!k || !root) return;
    dfs(root-&gt;left, k);
    --k;
    if (!k) ans = root;
    else dfs(root-&gt;right, k);
}
</code></pre><h5 id="和为某一定值的二叉树路径"><a href="#和为某一定值的二叉树路径" class="headerlink" title="和为某一定值的二叉树路径"></a>和为某一定值的二叉树路径</h5><p>DFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;int&gt;&gt; ans;</span><br><span class="line">vector&lt;int&gt; path;</span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; findPath(TreeNode* root, int sum) &#123;</span><br><span class="line">    dfs(root, sum);</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(TreeNode* root, int sum) &#123;</span><br><span class="line">    if (!root) return;</span><br><span class="line">    path.push_back(root-&gt;val);</span><br><span class="line">    sum -= root-&gt;val;</span><br><span class="line">    if (!root-&gt;left &amp;&amp; !root-&gt;right &amp;&amp; !sum) ans.push_back(path);</span><br><span class="line">    dfs(root-&gt;left, sum);</span><br><span class="line">    dfs(root-&gt;right, sum);</span><br><span class="line">    path.pop_back();</span><br><span class="line">    // sum值传递可以不恢复</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="判断对称二叉树"><a href="#判断对称二叉树" class="headerlink" title="判断对称二叉树"></a>判断对称二叉树</h5><ul>
<li><p>单队列迭代，相邻两个队列成员应该一致</p>
</li>
<li><p>用栈模拟递归，对根节点的左子树中序遍历；对根节点的右子树反中序遍历<br>则两个子树互为镜像，当且仅当同时遍历两课子树时，对应节点的值相等</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bool isSymmetric(TreeNode* root) &#123;</span><br><span class="line">    if (!root) return true;</span><br><span class="line">    stack&lt;TreeNode*&gt; left, right;</span><br><span class="line">    TreeNode *lc = root-&gt;left;</span><br><span class="line">    TreeNode *rc = root-&gt;right;</span><br><span class="line">    while(lc || rc || left.size())</span><br><span class="line">    &#123;</span><br><span class="line">        while (lc &amp;&amp; rc)</span><br><span class="line">        &#123;</span><br><span class="line">            left.push(lc), right.push(rc);</span><br><span class="line">            lc = lc-&gt;left, rc = rc-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        if (lc || rc) return false;</span><br><span class="line">        lc = left.top(), rc = right.top();</span><br><span class="line">        left.pop(), right.pop();</span><br><span class="line">        if (lc-&gt;val != rc-&gt;val) return false;</span><br><span class="line">        lc = lc-&gt;right, rc = rc-&gt;left;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>递归，除根节点外，任意两个子树互为镜像当且仅当：</li>
</ul>
<p>两个子树的根节点值相等；<br>第一棵子树的左子树和第二棵子树的右子树互为镜像，且第一棵子树的右子树和第二棵子树的左子树互为镜像</p>
<pre><code>bool isSymmetric(TreeNode* root) {
    if (!root) return true;
    return dfs(root-&gt;left, root-&gt;right); 
}

bool dfs(TreeNode* l, TreeNode* r) {
    if (!l || !r) return !l &amp;&amp; !r;
    return l-&gt;val == r-&gt;val &amp;&amp; dfs(l-&gt;right, r-&gt;left) &amp;&amp; dfs(l-&gt;left, r-&gt;right);
}
</code></pre><h5 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h5><pre><code>int treeDepth(TreeNode* root) {
    if (!root) return 0;
    return max(treeDepth(root-&gt;left), treeDepth(root-&gt;right)) + 1;
}
</code></pre><h5 id="平衡二叉树判定"><a href="#平衡二叉树判定" class="headerlink" title="平衡二叉树判定"></a>平衡二叉树判定</h5><pre><code>bool ans = true;

bool isBalanced(TreeNode* root) {
    dfs(root);
    return ans;
}

int dfs(TreeNode *root)
{
    if (!root) return 0;
    int left = dfs(root-&gt;left), right = dfs(root-&gt;right);
    if (abs(left - right) &gt; 1) ans = false;
    return max(left, right) + 1;
}
</code></pre><h5 id="二叉树的下一个结点"><a href="#二叉树的下一个结点" class="headerlink" title="二叉树的下一个结点"></a>二叉树的下一个结点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TreeNode* inorderSuccessor(TreeNode* p) &#123;</span><br><span class="line">    if(!p) return  NULL;</span><br><span class="line">    if (p-&gt;right) &#123;</span><br><span class="line">        p = p-&gt;right;</span><br><span class="line">        while(p-&gt;left) p = p-&gt;left;</span><br><span class="line">        return p;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    while(p-&gt;father &amp;&amp; p == p-&gt;father-&gt;right) p = p-&gt;father;</span><br><span class="line">    return p-&gt;father;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="生成镜像二叉树"><a href="#生成镜像二叉树" class="headerlink" title="生成镜像二叉树"></a>生成镜像二叉树</h5><p>所有节点左右孩子互换</p>
<pre><code>void mirror(TreeNode* root) {
    if (!root) return;
    swap(root-&gt;left, root-&gt;right);
    mirror(root-&gt;left);
    mirror(root-&gt;right);
}
</code></pre><h5 id="同构二叉树"><a href="#同构二叉树" class="headerlink" title="同构二叉树"></a>同构二叉树</h5><p>两个队列边遍历边比较</p>
<h5 id="树的子结构"><a href="#树的子结构" class="headerlink" title="树的子结构"></a>树的子结构</h5><p>暴力匹配 找到相同的根节点 同时遍历两颗树</p>
<p>代码分为两个部分：</p>
<p>遍历树A中的所有非空节点R；<br>判断树A中以R为根节点的子树是不是包含和树B一样的结构，且我们从根节点开始匹配；<br>对于第一部分，我们直接递归遍历树A即可，遇到非空节点后，就进行第二部分的判断。</p>
<p>对于第二部分，我们同时从根节点开始遍历两棵子树：</p>
<p>如果树B中的节点为空，则表示当前分支是匹配的，返回true；<br>如果树A中的节点为空，但树B中的节点不为空，则说明不匹配，返回false；<br>如果两个节点都不为空，但数值不同，则说明不匹配，返回false；<br>否则说明当前这个点是匹配的，然后递归判断左子树和右子树是否分别匹配即可；</p>
<pre><code>bool hasSubtree(TreeNode* pRoot1, TreeNode* pRoot2) {
    if (!pRoot1 || !pRoot2) return false;
    if (isSame(pRoot1, pRoot2)) return true;
    return hasSubtree(pRoot1-&gt;left, pRoot2) || hasSubtree(pRoot1-&gt;right, pRoot2);
}

bool isSame(TreeNode* pRoot1, TreeNode* pRoot2) {
    if (!pRoot2) return true;
    if (!pRoot1 || pRoot1-&gt;val != pRoot2-&gt;val) return false;
    return isSame(pRoot1-&gt;left, pRoot2-&gt;left) &amp;&amp; isSame(pRoot1-&gt;right, pRoot2-&gt;right);
}
</code></pre><p>##### </p>
<h5 id="二叉树的花样遍历"><a href="#二叉树的花样遍历" class="headerlink" title="二叉树的花样遍历"></a>二叉树的花样遍历</h5><p>加层数 或更改结构体加上int layer;</p>
<h5 id="按之字形顺序打印二叉树"><a href="#按之字形顺序打印二叉树" class="headerlink" title="按之字形顺序打印二叉树"></a>按之字形顺序打印二叉树</h5><p>将根节点插入队列中；<br>创建一个新队列，用来按顺序保存下一层的所有子节点；<br>对于当前队列中的所有节点，按顺序依次将儿子插入新队列；<br>按从左到右、从右到左的顺序交替保存队列中节点的值；<br>重复步骤2-4，直到队列为空为止。</p>
<pre><code>vector&lt;int&gt; get_val(vector&lt;TreeNode*&gt; level)
{
    vector&lt;int&gt; res;
    for (auto &amp;u : level)
        res.push_back(u-&gt;val);
    return res;
}

vector&lt;vector&lt;int&gt;&gt; printFromTopToBottom(TreeNode* root) {
    vector&lt;vector&lt;int&gt;&gt;res;
    if (!root) return res;
    vector&lt;TreeNode*&gt;level;
    level.push_back(root);
    res.push_back(get_val(level));
    bool zigzag = true;
    while (true)
    {
        vector&lt;TreeNode*&gt; newLevel;
        for (auto &amp;u : level)
        {
            if (u-&gt;left) newLevel.push_back(u-&gt;left);
            if (u-&gt;right) newLevel.push_back(u-&gt;right);
        }
        if (newLevel.size())
        {
            vector&lt;int&gt;temp = get_val(newLevel);
            if (zigzag)
                reverse(temp.begin(), temp.end());
            res.push_back(temp);
            level = newLevel;
        }
        else break;
        zigzag = !zigzag;
    }
    return res;
}
</code></pre><h5 id="分行打印二叉树"><a href="#分行打印二叉树" class="headerlink" title="分行打印二叉树"></a>分行打印二叉树</h5><ul>
<li>滚动数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; get_val(vector&lt;TreeNode*&gt; level)</span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;int&gt; res;</span><br><span class="line">    for (auto &amp;u : level)</span><br><span class="line">        res.push_back(u-&gt;val);</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; printFromTopToBottom(TreeNode* root) &#123;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt;res;</span><br><span class="line">    if (!root) return res;</span><br><span class="line">    vector&lt;TreeNode*&gt;level;</span><br><span class="line">    level.push_back(root);</span><br><span class="line">    res.push_back(get_val(level));</span><br><span class="line">    while (true)</span><br><span class="line">    &#123;</span><br><span class="line">        vector&lt;TreeNode*&gt; newLevel;</span><br><span class="line">        for (auto &amp;u : level)</span><br><span class="line">        &#123;</span><br><span class="line">            if (u-&gt;left) newLevel.push_back(u-&gt;left);</span><br><span class="line">            if (u-&gt;right) newLevel.push_back(u-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        if (newLevel.size())</span><br><span class="line">        &#123;</span><br><span class="line">            res.push_back(get_val(newLevel));</span><br><span class="line">            level = newLevel;</span><br><span class="line">        &#125;</span><br><span class="line">        else break;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在每行末尾添加null标记</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;int&gt;&gt; printFromTopToBottom(TreeNode* root) &#123;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; res;</span><br><span class="line">    if (!root) return res;</span><br><span class="line">    queue&lt;TreeNode*&gt; que;</span><br><span class="line">    que.push(root);</span><br><span class="line">    que.push(nullptr);</span><br><span class="line">    vector&lt;int&gt; level;</span><br><span class="line">    </span><br><span class="line">    while(que.size()) &#123;</span><br><span class="line">        auto p = que.front();</span><br><span class="line">        que.pop();</span><br><span class="line">        if (!p) &#123;</span><br><span class="line">            if (level.empty()) break;</span><br><span class="line">            res.push_back(level);</span><br><span class="line">            level.clear();</span><br><span class="line">            que.push(nullptr);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            level.push_back(p-&gt;val);</span><br><span class="line">            if (p-&gt;left) que.push(p-&gt;left);</span><br><span class="line">            if (p-&gt;right) que.push(p-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>序列化二叉树</p>
<p>二叉搜索树与双向链表</p>
<p>##### </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/linked-list/" rel="next" title="Leetcode链表题目总结">
                <i class="fa fa-chevron-left"></i> Leetcode链表题目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/leetcode-notes/" rel="prev" title="Leetcode笔记">
                Leetcode笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jing Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jingy.ella@gmail.com" title="E-Mail &rarr; mailto:jingy.ella@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#重建二叉树"><span class="nav-number">1.</span> <span class="nav-text">重建二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判定二叉搜索树后序序列的合法性"><span class="nav-number">2.</span> <span class="nav-text">判定二叉搜索树后序序列的合法性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉搜索树的第k个结点"><span class="nav-number">3.</span> <span class="nav-text">二叉搜索树的第k个结点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#和为某一定值的二叉树路径"><span class="nav-number">4.</span> <span class="nav-text">和为某一定值的二叉树路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断对称二叉树"><span class="nav-number">5.</span> <span class="nav-text">判断对称二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树的深度"><span class="nav-number">6.</span> <span class="nav-text">二叉树的深度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平衡二叉树判定"><span class="nav-number">7.</span> <span class="nav-text">平衡二叉树判定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树的下一个结点"><span class="nav-number">8.</span> <span class="nav-text">二叉树的下一个结点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成镜像二叉树"><span class="nav-number">9.</span> <span class="nav-text">生成镜像二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同构二叉树"><span class="nav-number">10.</span> <span class="nav-text">同构二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树的子结构"><span class="nav-number">11.</span> <span class="nav-text">树的子结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树的花样遍历"><span class="nav-number">12.</span> <span class="nav-text">二叉树的花样遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按之字形顺序打印二叉树"><span class="nav-number">13.</span> <span class="nav-text">按之字形顺序打印二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分行打印二叉树"><span class="nav-number">14.</span> <span class="nav-text">分行打印二叉树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing Yang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">73k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
